NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
NEXT_PUBLIC_COMPANY_HOUSE_API_KEY=e0832d7c-6964-4bbd-a282-fb4f758fc354
NEXT_PUBLIC_GET_ADDRESS_API_KEY=7SYNm1pdIUKtJ26-uwXPsw42157